@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";
@borderLine_color: @default-line-color;

.activity_body{
  .default-page-bg-init;
  .searchHeader{
    .test_border;
    .category_list{
      line-height: 40px;
      text-align: center;
      .iconfont{
        height: 40px;
        font-size: 40px;
        color: rgba(195, 68, 81, 0.75);
      }
    }
    .searchGroup{
      @radius:10px;
      line-height:30px;
      .test_border;
      .row{
        border:1px solid @theme-color;
        border-radius: @radius;
        padding: 0;
        .search_inp{
          height:100%;
          border-radius:@radius 0 0 @radius;
          background-color: white;
        }
        .search_btn{
          border-radius:0 @radius  @radius 0;
          background-color: @theme-color;
          text-align: center;
          .iconfont{
            font-size: 30px;
            color: white;
          }
        }
      }
    }
  }
  .activity_list{
    border: 0;
    margin: 0 10px;
  }
  .activity{
    border:1px solid @borderLine_color;
    border-radius: 10px;
    padding: 0;
    width: 100%;
    margin-bottom: 10px;
    &_logo{
      width: 100%;
      height:200px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &_content{
      @w:70px;
      padding: 5px;
      min-height: @w * 1.5;
      .activity_title{
        color: #000000;
        margin: 5px 0;
        float: left;
        width: 100%;
        font-size: 5vw;
        font-weight: 600;
      }
      .activity_time,.activity_loc{
        width: 100%;
        span{
          display:inline;
          font-size: 3.5vw;
          white-space: normal;
          color: #a6a6a6;
        }
        i{
          color: @theme-color;
        }
        .row{
          margin: 0;
          padding: 0;
        }
        .col{
          padding: 0;
        }
        .col-10{
          margin-right: -4%;
        }
      }
      .activity_loc{
        margin-bottom: 5px;
      }
      .activity_status{
        position: absolute;
        bottom: 0;
        right: 0;
        .triangle{
          width: 0;
          height: 0;
          border-bottom: @w solid #3ec381;
          border-left: @w solid transparent;
        }
        &_over{
          border-bottom: @w solid #a6a6a6;
        }
        p{
          font-size:3.0vw;
          position: absolute;
          bottom: 2vw;
          right: 1vw;
          z-index: 999;
          color: white;
        }
      }
      .activity_tags{
        float: left;
        margin-top: 10px;
        .test_border;
      }
    }
  }
}

