@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";
@borderLine_color: @default-line-color;
.activity_single_body{
//  .default-page-bg-init;
  padding: 10px;
  .activity_title{
    color: #000000;
    margin: 5px 0;
    float: left;
    width: 100%;
    font-size: 5vw;
    font-weight: 600;
  }
  .activity_tags{
    float: left;
    margin-bottom: 10px;
  }
  .activity_content{
    @b_radius:10px;
    @w:70px;
    position: relative;
    padding: 0;
    border-radius: @b_radius;
    min-height: @w * 1.5;
    border: 1px solid @borderLine_color;
    overflow: hidden;
    .activity_item_logo{
      width: 100%;
      height:200px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .activity_time,.activity_loc{
      width: 100%;
      padding: 5px;
      span{
        display:inline;
        font-size: 3.5vw;
        white-space: normal;
        color: #a6a6a6;
      }
      i{
        color: @theme-color;
      }
      .row{
        margin: 0;
        padding: 0;
      }
      .col{
        padding: 0;
      }
      .col-10{
        margin-right: -4%;
      }
    }
    .activity_loc{
      margin-bottom: 5px;
    }
    .activity_status{
      position: absolute;
      bottom: 0;
      right: 0;
      .triangle{
        width: 0;
        height: 0;
        border-bottom: @w solid #3ec381;
        border-left: @w solid transparent;
      }
      &_over{
        border-bottom: @w solid #a6a6a6;
      }
      p{
        font-size:3.0vw;
        position: absolute;
        bottom: 2vw;
        right: 1vw;
        z-index: 999;
        color: white;
      }
    }
    .activity_tags{
      float: left;
      margin-top: 10px;
      .test_border;
    }
  }

  .apply_form{
    margin: 10px 0;
    .apply_titel{
      width: 40%;
      font-size: 4vw;
      padding-left: 10px;
      height: 40px;
      line-height: 40px;
      margin-bottom: 10px;
      color: white;
      .bg_img_h('../images/apply_bg.png');
      background-size: 100%;
    }
    @h:40px;
    @radius:5px;
    .list{
      .item{
        margin-bottom: 10px;
        width: 80%;
        margin-left: 10%;
        border-radius: @radius;
        height: @h;
      }
      .item:last-child{
        margin-bottom: -5px;
      }
    }
    .apply_sublime{
      width: 70%;
      height: @h;
      line-height: @h;
      border-radius: @radius;
      text-align: center;
      color: white;
      margin-left: 15%;
      background-color: #79b7ea;
    }
  }
  .activity_detail{
    width: 100%;
    p{
      text-indent: 2em;
    }
    img{
      width: 100%;
    }
  }
}
.activity_apply{
  background-color: #bfe8e0;
  text-align: center;
  padding: 0;
  .button{
    height: 100%;
    padding: 0;
    width: 80%;
    margin-left: 10%;
    background-color:#2cb498;
    display: table;
    .text{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      color: white;
      font-size:5vw;
    }
  }
}

