@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";
.col{
  .test_border;
}
.tag{
  border-radius: 5px;
  padding: 0px 8px;
  margin-right: 5px;
  float: left;
  font-size:10px;
  color: white;
  i{
    font-size:10px;
  }
}
.pv{
  background-color: rgba(236, 120, 58, 0.64);
}
.signcount{
  background-color: rgba(0, 105, 236, 0.64);
}
.zan{
  background-color: rgba(0, 105, 236, 0.64);
}
.zhuanfa{
  background-color: rgba(31, 185, 112, 0.75);
}
.categoryname{
  background-color: #8d93cd;
  float:left;
}

a,a:visited{
  text-decoration: none;
  color: #000000;
}
