@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";
.fx_body{
  .default-page-bg-init;
  .img_slider{
    width: 100%;
    height: 20vh;
    .img_slider_box{
      height: 100%;
      .box{
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .slider-pager {
      left: 30%  !important;
      .active{
        .icon{
          color: @theme-color;
        }
      }
    }
  }

  .list{
    .item {
      margin: 0;
      padding: 0;
      border: 0;
      background-color: transparent;
      width: 96%;
      margin: 0 auto;
      background-color: white;
      border-radius: 5px;
      margin-top: 2vw;
      height: 8vh;
      line-height: 8vh;
      border: 1px solid @default-line-color;
      .logo{
        height:6vh;
        line-height: 6vh;
        text-align: center;
        width: 6vh;
        float: left;
        margin: 1vh 2vh;
        border-radius: 50%;
        .iconfont{
          font-size: 3vh;
          color: white;
        }
      }
      .text{
        float: left;
        font-size: 14px;
      }
      .px{
        background-color: rgba(232, 21, 43, 0.75);
      }
      .jf{
        background-color: rgba(36, 75, 161, 0.73);
      }
    }
  }
}

