@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";

.grzx_body{
  .default-page-bg-init;
  padding-top: 10px;
  .person_main{
    min-height: 16vh;
    height: 16vh;
    .test_border;
    .person_head{
      width: 35%;
      float: left;
      .test_border;
      .head_img{
        position: relative;
        width: 80%;
        margin: 0 auto;
        .test_border;
        img{
          position: absolute;
          max-width: 100%;
          border-radius: 50%;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
        }
      }
      .head_img:before{
        content: "";
        display: block;
        padding-top: 100%; 	/* initial ratio of 1:1*/
      }
    }
    .person_intro{
      position:relative;
      width: 55%;
      float: left;
      height: 100%;
      .test_border;
      .person_name{
        font-size: 17px;
      }
      .person_brief{
        font-size: 13px;
        margin-top: 5px;
        color: rgba(70, 66, 66, 0.49);
      }
      .applyToLcs{
        position: absolute;
        bottom: 0;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        background-color: rgba(75, 165, 255, 0.49);
        color: white;
      }
    }
    .person_more{
      position: relative;
      width: 10%;
      height: 100%;
      float: left;
      .test_border;
      .update_intro{
        position:absolute;
        top: 0;bottom: 0;
        margin: auto 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        text-align: center;
        border: 1px solid @default-line-color;
      }
    }
  }
  .person_rels{
    margin-top: 20px;
//    border-top:1px solid rgba(70, 66, 66, 0.49);
    .list{
      padding: 0;
      .item{
        padding: 0;
        margin: 0;
        height:60px;
        line-height: 60px;
        .item_icon{
          width: 10%;
          height: 100%;
          text-align: right;
          float: left;
          .iconfont{
            font-size: 25px;
          }
          .test_border;
        }
        .item_context{
          width: 70%;
          height: 100%;
          padding-left: 10px;
          float: left;
          font-size: 14px;
          .test_border;
        }
        .item_more{
          width: 20%;
          float: left;
          height: 100%;
          .test_border;
          text-align: right;
          padding-right: 10px;
        }
        .jf{
          color: red;
        }
        .wt{
          color: rgba(3, 153, 174, 0.50);
        }
        .hd{
          color: rgba(208, 200, 28, 0.50);
        }
        .wj{
          color: @theme-color;
        }
        .gz{
          color: red;
        }
      }
    }

  }
}
