@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";
.rollback{
  @w:50px;
  background-color:@theme-color;
  width: @w;
  height: @w;
  line-height: @w;
  text-align: center;
  border-radius: 50%;
  z-index: 999;
  bottom: 20%;
  position: absolute;
  color: white;
}

.tabs{
  .tab-item{
    margin-top: -2px;
    .icon{
      .test_border;
      font-size: 22px;
      padding-top: 10px;
    }
    font-size: 12px;
  }
  .active{
    color: @theme-color;
  }
}
.index_body{
  .default-page-bg-init;
  .func_nav{
    .func_item{
      text-align: center;
      .item_logo{
        @logo-w:20vw;
        width: @logo-w;
        height:@logo-w;
        line-height: @logo-w;
        background-color: red;
        border-radius: 50%;
        .test_border;
        margin: 0 auto;
        margin-bottom: 2vw;
        .iconfont{
          font-size: 12vw;
          color: white;
        }
      }
      .lcs{
        background-color: #80c8cf;
      }
      .lcspx{
        background-color: #fb386f;
      }
      .hd{
        background-color: #fdbc54;
      }
      .jfsc{
        background-color: #00b39e;
      }
      .zx{
        background-color: #ee8e52;
      }
      .ht{
        background-color: #f26c60;
      }
    }
  }
  .img_slider{
    @slider_h:200px;
    width: 100%;
    min-height: @slider_h;
    height: @slider_h;
    max-height: @slider_h;
    .test_border;
    .img_slider_box{
      width: 100%;
      height: 100%;
      .box{
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .slider-pager {
      left: 30%  !important;
      .active{
        .icon{
          color: @theme-color;
        }
      }
    }
  }
  .latest_news{
    .list{
      .item{
        margin: 0;
        padding: 0;
        border: 0;
        background-color: transparent;
        .news_head{
          text-align: center;
          .head_img{
            position: relative;
            width: 80%;
            margin: 0 auto;
            .test_border;
            img{
              position: absolute;
              max-width: 100%;
              border-radius: 50%;
              left: 0;
              right: 0;
              bottom: 0;
              width: 100%;
              height: 100%;
            }
          }
          .head_img:before{
            content: "";
            display: block;
            padding-top: 100%; 	/* initial ratio of 1:1*/
          }
        }
        .news_body{
          position: relative;
          padding-left: 15px;
          .news_main{
            margin-top: 4vw;
          }
          .news_type{
            font-size: 10px;
            float: left;
            color: rgba(143, 139, 139, 0.69);
          }
          .news_time{
            font-size: 13px;
            float: right;
            color: rgba(143, 139, 139, 0.69);
          }
          .news_context{
            width: 100%;
            height: auto;
            float: left;
            background-color: white;
            border: 1px solid @default-line-color;
            border-radius:5px;
            margin-top: 5px;
            padding: 5px;
            .news_title{
              font-size: 18px;
              font-weight: 500;
            }
            .news_cont{
              font-size: 13px;
              font-weight:400;
              color: @default-details-color;
            }

          }
        }
        .news_body:before{
          content: "";
          position: absolute;
          left: -2px;
          top: 0;
          height: 100%;
          border-left: 1px solid @default-line-color;
        }
        .news_body:after{
          content: "";
          position: absolute;
          left: -5px;
          width: 8px;
          height: 8px;
          top: 7vw;
          border-radius: 50%;
          background-color: @theme-color;
        }
      }
      .item:first-child{
        .news_body:before{
          top:7vw;
        }
      }
    }
  }
}


