@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";

.jfsc_body{
  .default-page-bg-init;
  .searchHeader{
    background-color: white;
    .test_border;
    .category_list{
      line-height: 40px;
      text-align: center;
      .iconfont{
        height: 40px;
        font-size: 40px;
        color: rgba(220, 195, 34, 0.50);
      }
    }
    .searchGroup{
      @radius:10px;
      line-height:30px;
      .test_border;
      .row{
        border:1px solid @theme-color;
        border-radius: @radius;
        padding: 0;
        .search_inp{
          height:100%;
          border-radius:@radius 0 0 @radius;
          background-color: white;
        }
        .search_btn{
          border-radius:0 @radius  @radius 0;
          background-color: @theme-color;
          text-align: center;
          .iconfont{
            font-size: 30px;
            color: white;
          }
        }
      }
    }
  }
  .shaixuan{
    .row{
      .test_border;
      padding: 0;
    }
    .col{
      background-color: rgba(252, 248, 248, 0.50);
      border: 1px solid @default-line-color;
      border-left: 0;
      text-align: center;
    }
    .col:last-child{
      border-right: 0;
    }
  }
  .sp_list{
    width: 90%;
    overflow:auto;
    margin: 0 auto;
    margin-top: 10px;
    .test_border;
    .item{
      width: 46%;
      float: left;
      padding: 0px;
      margin: 0 2%;
      margin-bottom: 10px;
      border: 1px solid @default-line-color;
      border-radius: 5px;
      .sp_img{
        padding: 0;
        margin-top: -2px;
        width: 100%;
        height: 24vh;
        .test_border;
        img{
          width: 100%;
          height: 100%;
          margin-left: 0px;
        }
      }
      @sp_color:rgba(252, 117, 83, 0.98);
      .sp_details{
        margin-top: 10px;
        .test_border;
        &_item{
          margin-bottom: 2px;
          color:@default-line-color;
          font-size: 14px;
          &_name{
            width: 30%;
            float: left;
            .test_border;
          }
          .stress{
            color: @sp_color;
            font-size: 30px;
          }
        }

      }
      .sp_duihuan{
        margin-top: 10px;
        margin-bottom: 5px;
        &_btn{
          width: 100px;
          height: 40px;
          line-height: 40px;
          margin: auto;
          text-align: center;
          color: white;
          border-radius: 5px;
          background-color: @sp_color;

        }
      }
    }
  }
}
