@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";
.lcs_body{
  .default-page-bg-init;
  .lcs_int{
    width: 98%;
    height: 60vh;
    margin: 0 auto;
    margin-top: 5px;
    border: 1px solid @default-line-color;
    background-color: white;
  }
}
.lcs_operats{
  width: 98%;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  .test_border;
  .operator_btn{
    width: 80%;
    margin: auto;
    padding: 10px 20px;
    color:white;
    border-radius: 5px;
  }
  .row{
    padding: 0;
  }
  .col{
    .test_border;
    padding: 0;
    margin: 0;
  }
  .lcs_history{
    background-color: rgba(75, 165, 255, 0.98);
  }
  .lcs_apply{
    background-color:@theme-color;
  }
}