@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";

.lcs_history_body{
  .default-page-bg-init;
  .shaixuan{
    width: 96%;
    margin: 5px auto;
    height: 30px;
    border: 1px solid red;
  }
  .lcs_list{
    width: 98%;
    overflow:auto;
    margin: 0 auto;
    margin-top: 5px;
    .test_border;
    .item{
      width: 48%;
      float: left;
      padding: 0px;
      margin: 0 2%;
      margin-bottom: 10px;
      border: 1px solid @default-line-color;
      border-radius: 5px;
      .lcs_img{
        padding: 0;
        margin-top: -2px;
        width: 100%;
        height: 24vh;
        .test_border;
        img{
          width: 100%;
          height: 100%;
          margin-left: 0px;
        }
      }
      .lcs_details{
        margin-top: 5px;
        .test_border;
        &_item{
          margin-bottom: 2px;
          color:@default-line-color;
          font-size: 14px;
          &_name{
            width: 30%;
            float: left;
            text-align: center;
            .test_border;
          }
          &_content{
            font-size: 16px;
            color: #000011;
          }
        }
      }
    }
  }
}
