@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";

.wd_body{
  .default-page-bg-init;

  .searchHeader{
    .test_border;
    .category_list{
      line-height: 40px;
      text-align: center;
      .iconfont{
        height: 40px;
        font-size: 40px;
        color: rgba(195, 68, 81, 0.75);
      }
    }
    .searchGroup{
      @radius:10px;
      line-height:30px;
      .test_border;
      .row{
        border:1px solid @theme-color;
        border-radius: @radius;
        padding: 0;
        .search_inp{
          height:100%;
          border-radius:@radius 0 0 @radius;
          background-color: white;
        }
        .search_btn{
          border-radius:0 @radius  @radius 0;
          background-color: @theme-color;
          text-align: center;
          .iconfont{
            font-size: 30px;
            color: white;
          }
        }
      }
    }
  }
  .add_wd_box{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    .add_wd_btn{
      background-color: @theme-color;
      border-radius: 5px;
      color: white;
      padding: 10px 25px;
    }

  }
  .wd_list{
    .test_border;
    margin: 0 10px;
    padding: 0;
    .item{
      margin-bottom:10px;
      padding: 5px;
      border-radius: 5px;
      .person_head{
        width: 20%;
        float: left;
        .test_border;
        .head_img{
          position: relative;
          width: 80%;
          margin: 0 auto;
          .test_border;
          img{
            position: absolute;
            max-width: 100%;
            border-radius: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
          }
        }
        .head_img:before{
          content: "";
          display: block;
          padding-top: 100%; 	/* initial ratio of 1:1*/
        }
      }
      .wd_context{
        padding: 5px 0;
        float: left;
        width: 80%;
        .test_border;
        .wd_title{
          font-size: 20px;
          font-weight: 600;
        }
        .wd_rels{
          margin-top: 5px;

          .wd_date{
            margin-left: 10px;
            .default-small-text;
            color: rgba(197, 190, 201, 0.75);
          }
        }
        .wd_details{
          width: 100%;
          float: left;
          margin: 5px 0;
          .default-small-text;
        }
        .wd_time{
          float: right;
          .default-small-text;
        }
      }
    }
    .item:last-child{
      margin-bottom:0;
    }
  }
}
